<?xml version="1.0" encoding="utf-8"?>
<!-- Every Hora widget is one picture and one tap. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/widget_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no"/>
</FrameLayout>
